MONGODB_URL=mongodb://localhost:27017/
DATABASE_NAME=human_rights_monitor
SECRET_KEY=j5FMWVr9CSt92klsi5CUpFiDmZOdnFA3bd4Bzv_JUywyGrAKnlJacmcbrZ_uiL4eZGINIvAVU-FOYSjaC9qYYg
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ENCRYPTION_KEY=EJWqe2Gs7u15bLotxQazTUq-OULu3vjydKfY8HcMcrM=


